################################################################################
# Defaults are optimized for general usage
################################################################################

################################################################################
# Zswap
#
# Kernel >= 3.11
# Zswap create compress cache between swap and memory for reduce IO
# https://www.kernel.org/doc/Documentation/vm/zswap.txt

zswap_enabled=1
zswap_compressor=lz4
zswap_max_pool_percent=25
zswap_zpool=z3fold

################################################################################
# ZRam
#
# Kernel >= 3.15
# Zram compression streams count for additional information see:
# https://www.kernel.org/doc/Documentation/blockdev/zram.txt

zram_enabled=0
zram_size=$(($ram_size/4))K # This is 1/4 of ram size by default.
zram_streams=$cpu_count
zram_alg=lz4 # lzo lz4 deflate lz4hc 842 - for Linux 4.8.4
zram_prio=32767

################################################################################
# Swap File Universal
# loop + swapfile = support any fs (also btrfs)
swapfu_enabled=0
# File is sparse and dynamically allocated.
swapfu_size=${ram_size}K # Size of swap file.
# But you may don't like it, ex. in a case when you don't have much free space
swapfu_preallocated=0
# Don't use cow (btrfs)
swapfu_nocow=1
# Set directio for loop device
# If enabled, can be more safe in case of memory OOM
swapfu_directio=0
# Test setup:
# files with size 2G (mounted by loop), fs: btrfs
# fio: test 4k, randrw, iodepth 64, libaio, directio 1
# HDD 1TB 5400k
# loop directio 0        Behaviour                            IO/s
# prealloc=0 + nocow=0 - NOT stable speed                   ~ 2400
# prealloc=1 + nocow=0 - stable speed, HORRIBLY SLOW        ~  160
# prealloc=0 + nocow=1 - stable speed, can degraded by time ~ 3300
# prealloc=1 + nocow=1 - stable speed                       ~ 2000
# loop directio 1
# prealloc=0 + nocow=0 - not stable speed                   ~   50
# prealloc=1 + nocow=0 - not stable speed                   ~   69
# prealloc=0 + nocow=1 - not stable speed                   ~   63
# prealloc=1 + nocow=1 - not stable speed                   ~   75
# raw file (loop device are slow)
# prealloc=0 + nocow=0 - not stable speed                   ~ 7600
# prealloc=1 + nocow=0 - not stable speed                   ~   69
# prealloc=0 + nocow=1 - not stable speed                   ~ 13000
# prealloc=1 + nocow=1 - not stable speed                   ~  174

# File will not be available in fs after script start
# Make sure what script can access to this path during the boot process.
# Full path to swapfile
swapfu_path=/var/swap
swapfu_prio=-1024

################################################################################
# Swap File Chunked
# Allocate swap files dynamically
# Min swap size 256M, Max 16*256M
swapfc_enabled=0
swapfc_frequency=1s         # How often check free swap space
swapfc_chunk_size=256M      # Allocate size of swap chunk
swapfc_max_count=16         # 0 - unlimited
swapfc_free_swap_perc=15    # Add new chunk if free < 15%
                            # Remove chunk if free > 15+40% & chunk count > 2
swapfc_path=/var/.swapfc/
swapfc_use_dd=0             # Use dd instead of fallocate for filesystems
                            # like f2fs or xfs
swapfc_dd_chunk_size=256    # Allocate size of swap chunk for dd (in MiB)

################################################################################
# Swap devices
# Find and auto swapon all available swap devices
swapd_auto_swapon=1
